<!DOCTYPE html>
<html>
    <head>
        <title>
use od div
        </title>
        <style>
.dmain{
    border: 5px solid black;
    height:740px;
    width: 1000px;
}
.d2{
    border: 5px solid black;
    height: 40px;
    width: 200px;
    float: left;
    margin-top: 100px;
}
.d3{
    border: 5px solid black;
    height: 40px;
    width: 200px;
    float: left;
    margin-top: 100px;
}
.d4{
    border: 5px solid black;
    height: 40px;
    width: 200px;
    float: left;
    margin-top: 100px;
}
.d5{
    border: 5px solid black;
    height: 40px;
    width: 200px;
    float: left;
    margin-top: 100px;
}
.d6{
    border: 5px solid black;
    height: 40px;
    width: 152px;
    float: right;
    margin-top: 100px;
}
a{
    text-align: center;
    text-decoration: none;
}
H1{
    text-align: center;
    color: blue;
}
.DD1{
    border: 5px solid black;
    height: 208px;
    width: 250px;
    margin-top: 166px;
}
.ss1{
    border: 1px solid black;
    height: 40px;
    width: 250px;
}
.sp5{

    border: 3px solid black;
    height: 380px;
    width: 100%;
}
.nav{
    border: 3px solid black;
    width: 100%;
    height: 50px;
    margin-bottom: 150px;
    background-color: blanchedalmond;
}
h







        </style>
    </head>
    <body>
<div class="dmain">
<h1>WSCUBE TECH</h1>

    <div class="d2"><a href="">Home</a>

    </div>
    <div class="d3"><a href="">About</a>

    </div>
    <div class="d4"> <a href="">Course</a>

    </div>
    <div class="d5"><a href="">Gallery</a>

    </div>
    <div class="d6"> <a href="">Contact us</a>

    </div>
    <div class="sp5">

    <DIV class="DD1">
        <div class="ss1">home</div>
        <div class="ss1">home</div>
        <div class="ss1">home</div>
        <div class="ss1">home</div>
        <div class="ss1">home</div>

    </DIV>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
   <div class="nav">
    <H2 style="text-align: center;"  > JANPRIYA COMPLEX , KURSI ROAD, NEAR- TEDHI PULIA LUCKNOW</H2>
   </div>
</div>



    </body>
</html>
